image: alpine

variables:
    VARIABLE_LOCALE_VERSION_JS: ES2015
stages: 
    - build
    - test
    - deploy

prepare :
    stage: build
    
    variables: 
        VERSION_CSS: 3
    script:
    - echo $CI_JOB_NAME-$CI_COMMIT_REF_SLUG
    - echo $CI_COMMIT_MESSAGE
    - echo $VERSION_HTML
    - echo $VARIABLE_LOCALE_VERSION_JS 
    - echo $VERSION_CSS
    - mkdir -p ./bin
    - cd ./bin
    - echo 'hello' > .important

    cache:
 #       key: $CI_JOB_NAME-$CI_COMMIT_REF_SLUG
        key: $CI_JOB_STAGE-$CI_COMMIT_REF_SLUG
        paths: 
            - README.md
            - bin/

 #   rules: 
 #       - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
 #         allow_failure : false
 #   rules: 
 #       - changes: 
 #           - public/*.html
 
test html:
    stage: test
    script:
    - echo 'ah que test'
    rules:
        - if: '$VARIABLE_LOCALE_VERSION_JS == "ES2016"'
#          when: manual
          when: never
          allow_failure : true
deploy-firebase:
    image: node:16.13
#    rules:   
#        - if: $CI_COMMIT_TAG
    stage: deploy
    script: 
        - echo 'delivery !'
        - echo $CI_ENVIRONMENT_NAME $CI_ENVIRONMENT_URL $DYNAMIC_ENVIRONMENT_URL
        - npm i -g firebase-tools
        - firebase -V
        - cd ./public
        - firebase deploy --token "$FIREBASE_TOKEN" -p deploy-jedi-starnignt

    environment: 
        name: production 
        url: https://$CI_ENVIRONMENT_NAME.maproduction.com
    artifacts:
        name: $CI_COMMIT_REF_SLUG-artifact
        paths:
            - public/
        expire_in: 1 week 
  #  when: manual

create-release:
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    stage: deploy
    rules:   
        - if: $CI_COMMIT_TAG
    release: 
        tag_name: $CI_COMMIT_TAG
        description: versionning
    script: 
        - echo 'release done'

pages:
    stage: deploy
    script: 
        - echo 'I can deploy'
    artifacts: 
        paths:
            - public
    rules: 
        - if: $CI_COMMIT_BRANCH == "master"
